spring.application.name=ch02_e1
spring.datasource.url=jdbc:mysql://localhost/springSecurity?
useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Aksh@y12
spring.sql.init.mode=always